default menu.c32
default tinycore
timeout 50

label tinycore 32bit (mbr boot is only option on 32bit machines)
kernel vmlinuz
append  initrd=core.gz quiet tce=sdb2 host=xsce waitusb=5:LABEL=data i686 superuser mbr

label tinycore64 64bit with mbr boot
kernel vmlinuz
append  initrd=core.gz quiet tce=sdb2 host=xsce waitusb=5:LABEL=data x86_64 superuser mbr

label tinycore_efi 64bit with efi boot
kernel vmlinuz
append  initrd=core.gz quiet tce=sdb2 host=xsce waitusb=5:LABEL=data x86_64 efi superuser 

